absl-py==2.1.0
action-msgs==2.0.2
action-tutorials-interfaces==0.33.5
action-tutorials-py==0.33.5
actionlib-msgs==5.3.5
actuator-msgs==0.0.1
albucore==0.0.13
albumentations==1.4.10
ament-cmake-test==2.5.3
ament-copyright==0.17.1
ament-cppcheck==0.17.1
ament-cpplint==0.17.1
ament-flake8==0.17.1
ament-index-python==1.8.1
ament-lint==0.17.1
ament-lint-cmake==0.17.1
ament-package==0.16.3
ament-pep257==0.17.1
ament-uncrustify==0.17.1
ament-xmllint==0.17.1
angles==1.16.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
astor==0.8.1
astunparse==1.6.3
beautifulsoup4==4.13.3
bidict==0.23.1
black==25.1.0
blinker==1.9.0
builtin-interfaces==2.0.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
composition-interfaces==2.0.2
contourpy==1.3.0
cv-bridge==4.1.0
cycler==0.12.1
Cython==3.0.12
decorator==5.1.1
demo-nodes-py==0.33.5
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@9604f5995cc628619f0e4fd913453b4d7d61db3f
diagnostic-msgs==5.3.5
dnspython==2.7.0
domain-coordinator==0.12.0
eventlet==0.39.1
example-interfaces==0.12.0
examples-rclpy-executors==0.19.4
examples-rclpy-minimal-action-client==0.19.4
examples-rclpy-minimal-action-server==0.19.4
examples-rclpy-minimal-client==0.19.4
examples-rclpy-minimal-publisher==0.19.4
examples-rclpy-minimal-service==0.19.4
examples-rclpy-minimal-subscriber==0.19.4
exceptiongroup==1.2.2
filelock==3.17.0
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
Flask-SocketIO==5.5.1
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.2.0
fvcore==0.1.5.post20221221
gast==0.6.0
geometry-msgs==5.3.5
google-pasta==0.2.0
gps-msgs==2.0.4
greenlet==3.1.1
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.1
hydra-core==1.3.2
idna==3.10
image-geometry==4.1.0
imageio==2.37.0
imgaug==0.4.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
interactive-markers==2.5.4
iopath==0.1.9
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
keras==3.8.0
kiwisolver==1.4.7
laser-geometry==2.7.0
launch==3.4.3
launch-ros==0.26.6
launch-testing==3.4.3
launch-testing-ros==0.26.6
launch-xml==3.4.3
launch-yaml==3.4.3
lazy_loader==0.4
libclang==18.1.1
lifecycle-msgs==2.0.2
lmdb==1.6.2
logging-demo==0.33.5
lxml==5.3.1
map-msgs==2.4.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
message-filters==4.11.4
ml-dtypes==0.4.1
mpmath==1.3.0
my-pkg==0.0.0
my-test-pkg==0.0.0
mypy-extensions==1.0.0
namex==0.0.8
nav-msgs==5.3.5
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
optree==0.14.0
osrf-pycommon==2.1.5
packaging==24.2
paddleocr==2.9.1
paddlepaddle==2.6.2
pandas==2.2.3
pathspec==0.12.1
pcl-msgs==1.0.0
pendulum-msgs==0.33.5
pillow==11.1.0
platformdirs==4.3.6
portalocker==3.1.1
protobuf==5.29.3
pyclipper==1.3.0.post6
pycocotools==2.0.8
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-engineio==4.11.2
python-qt-binding==2.2.1
python-socketio==5.12.1
pytz==2025.1
PyYAML==6.0.2
qt-dotgraph==2.7.5
qt-gui==2.7.5
qt-gui-cpp==2.7.5
qt-gui-py-common==2.7.5
quality-of-service-demo-py==0.33.5
RapidFuzz==3.12.1
rcl-interfaces==2.0.2
rclpy==7.1.3
rcutils==6.7.2
requests==2.32.3
resource-retriever==3.4.3
rich==13.9.4
rmw-dds-common==3.1.0
ros-gz-bridge==1.0.9
ros-gz-interfaces==1.0.9
ros-gz-sim==1.0.9
ros2action==0.32.2
ros2bag==0.26.6
ros2bag-mcap-cli==0.26.6
ros2bag-sqlite3-cli==0.26.6
ros2cli==0.32.2
ros2component==0.32.2
ros2doctor==0.32.2
ros2interface==0.32.2
ros2launch==0.26.6
ros2lifecycle==0.32.2
ros2multicast==0.32.2
ros2node==0.32.2
ros2param==0.32.2
ros2pkg==0.32.2
ros2run==0.32.2
ros2service==0.32.2
ros2topic==0.32.2
rosbag2-interfaces==0.26.6
rosbag2-py==0.26.6
rosgraph-msgs==2.0.2
rosidl-adapter==4.6.5
rosidl-cli==4.6.5
rosidl-cmake==4.6.5
rosidl-generator-c==4.6.5
rosidl-generator-cpp==4.6.5
rosidl-generator-py==0.22.0
rosidl-generator-type-description==4.6.5
rosidl-parser==4.6.5
rosidl-pycommon==4.6.5
rosidl-runtime-py==0.13.1
rosidl-typesupport-c==3.2.2
rosidl-typesupport-cpp==3.2.2
rosidl-typesupport-fastrtps-c==3.6.1
rosidl-typesupport-fastrtps-cpp==3.6.1
rosidl-typesupport-introspection-c==4.6.5
rosidl-typesupport-introspection-cpp==4.6.5
rpyutils==0.4.1
rqt-action==2.2.0
rqt-bag==1.5.4
rqt-bag-plugins==1.5.4
rqt-console==2.2.1
rqt-graph==1.5.4
rqt-gui==1.6.0
rqt-gui-py==1.6.0
rqt-msg==1.5.1
rqt-plot==1.4.2
rqt-publisher==1.7.2
rqt-py-common==1.6.0
rqt-py-console==1.2.2
rqt-reconfigure==1.6.2
rqt-service-caller==1.2.1
rqt-shell==1.2.2
rqt-srv==1.2.2
rqt-topic==1.7.3
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
sensor-msgs==5.3.5
sensor-msgs-py==5.3.5
service-msgs==2.0.2
shape-msgs==5.3.5
shapely==2.0.7
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sros2==0.13.2
statistics-msgs==2.0.2
std-msgs==5.3.5
std-srvs==5.3.5
stereo-msgs==5.3.5
sympy==1.13.1
tabulate==0.9.0
teleop-twist-keyboard==2.4.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tf2-geometry-msgs==0.36.8
tf2-kdl==0.36.8
tf2-msgs==0.36.8
tf2-py==0.36.8
tf2-ros-py==0.36.8
tf2-sensor-msgs==0.36.8
tf2-tools==0.36.8
theora-image-transport==4.0.4
threadpoolctl==3.5.0
tifffile==2024.8.30
tomli==2.2.1
topic-monitor==0.33.5
topic-tools==1.3.3
topic-tools-interfaces==1.3.3
torch==2.6.0+cpu
torchvision==0.21.0+cpu
tqdm==4.67.1
trajectory-msgs==5.3.5
turtlesim==1.8.3
type-description-interfaces==2.0.2
typing_extensions==4.12.2
tzdata==2025.1
unique-identifier-msgs==2.5.0
urllib3==2.3.0
vision-msgs==4.1.1
visualization-msgs==5.3.5
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
xacro==2.0.11
yacs==0.1.8
zipp==3.21.0
